<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
	<head>  
		<meta http-equiv="content-type"  content="text/html;charset=UTF-8" />  
		<title> 
			
				Resume : Abhi A
			
		</title>  
	</head> 
	<body> 

		<style type="text/css">
		h1{ margin: 0;}
		h2{ margin-bottom: 0.25cm }
		h3{ margin: 0;}
		p{ 	margin: 0;
			font: normal normal normal 12pt "Times New Roman";	
			/* text-align: justify; */
		}

		.part {
			/*border: 1px solid black; */
			padding-bottom: 0 cm
			clear: both
		}
		.subpart {
			page-break-inside: aviod;
		}
		.container{
			width: 21cm;		/* a4 size: 210mmX297mm */
			border: 1px solid black;
		}

		.inner-container{
			margin: 1.5cm;
		}
		.name h1{
			border-bottom: 0.1cm solid black;
		}
		.contact table{
			width: 100%;
		}
		.contact .address {
			float: left;
		}
		.contact .email {
			text-align: right;
		}
		.contact .phone_nos {
			text-align: right;
		}
		.experiences .subpart{
			padding-top: 0cm;
			padding-bottom: 0.2cm;
		}
		.experiences table{
			width: 100%;
		}
		.experiences .exp_title{
			width: 40%;
		}
		.experiences .duration{
			width: 30%;
		}
		.experiences .company{
			text-align: right;
		}
		</style>

		<div class="container"><div class="inner-container">

			<div class="name part">
				<h1>Abhi A</h1>
			</div>

			
			<div class="contact part">
					<div class="address">
						<b>Address</b>
						<p>,dskfajsda;lfn';
akglksgdjgn
afkglksajgkjdsaje</p>
					</div>
					<div>
						<div class="email">
							<b>Email</b>
							<p>dsgajkhdfsjg............<p>	
						</div>	
						<div class="phone_nos">
							<b>Phone no.</b>
							<p>827498217349728394</p>
						</div>	
					</div>	
			</div>
			
			

			
			<div class="skills part">
				<h2>Skills</h2>
				<table>
					
					<tr>
						<td><b>c</b></td>
						<td>moderate</td>
						<td>programming</td>
					</tr>
					
					<tr>
						<td><b>aksnf</b></td>
						<td>sadg;lk</td>
						<td>ksaglk</td>
					</tr>
					
					<tr>
						<td><b>jaba</b></td>
						<td>moderate</td>
						<td>programming</td>
					</tr>
					
					<tr>
						<td><b>c</b></td>
						<td>moderate</td>
						<td>programming</td>
					</tr>
					
					<tr>
						<td><b>c++</b></td>
						<td>expert</td>
						<td>programming</td>
					</tr>
					
					<tr>
						<td><b>java</b></td>
						<td>moderate</td>
						<td>programming, tech</td>
					</tr>
					
					<tr>
						<td><b>ruby</b></td>
						<td>beginner</td>
						<td>design</td>
					</tr>
					
					<tr>
						<td><b>========</b></td>
						<td>@@</td>
						<td>database</td>
					</tr>
					
					<tr>
						<td><b>negotiation</b></td>
						<td>expert</td>
						<td>managertial</td>
					</tr>
					
					<tr>
						<td><b>@@@@</b></td>
						<td>@@</td>
						<td>aaa</td>
					</tr>
					
				</table>		
			</div>
			
			
			
			<div class="education part">
				<h2>Education</h2>
				
					<div class="subpart">
						<span>class X,</span>
						<span>science,</span>
						<span>76,</span>
						<span>lfs</span>
						<span class="more_info">kmfasdf</span>
					</div>	
				
			</div>
			

			
			<div class="experiences part">
				<h2>Experience</h2>
				
			</div>
			

			

			

		</div></div>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="/javascripts/resume_common.js"></script>
		<script type="text/javascript" src="/javascripts/show_p.js"></script>

	</body>
</html>	
	